<?php

return [
    'verify' => 'Проверьте свой адрес электронной почты',
    'fresh' => 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
    'before' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'if' => 'Если вы не получили письмо',
    'click' => 'нажмите здесь, чтобы запросить другой',
];
